//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class BioEntities : DbContext
{
    public BioEntities()
        : base("name=BioEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<User> User { get; set; }
    public virtual DbSet<VR_calender> VR_calender { get; set; }
    public virtual DbSet<Calendars> Calendars { get; set; }
    public virtual DbSet<Calendar> Calendar { get; set; }
}
