<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="VR_calender">
          <Key>
            <PropertyRef Name="nShiftIdn" />
          </Key>
          <Property Name="nShiftIdn" Type="int" Nullable="false" />
          <Property Name="sName" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="nStartTime" Type="int" Nullable="false" />
          <Property Name="nEndTime" Type="int" Nullable="false" />
          <Property Name="nCycleType" Type="smallint" Nullable="false" />
          <Property Name="nCyclePeriod" Type="int" Nullable="false" />
          <Property Name="idHorario" Type="int" />
          <Property Name="nameHorario" Type="nvarchar" MaxLength="100" />
          <Property Name="fecha" Type="datetime" Nullable="false" />
        </EntityType>
        <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BioStar.dbo.Calendar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
        <EntityType Name="Calendar">
          <Key>
            <PropertyRef Name="nShiftIdn" />
            <PropertyRef Name="Calendario" />
            <PropertyRef Name="nCycleType" />
            <PropertyRef Name="nCyclePeriod" />
            <PropertyRef Name="nDailyScheduleIdn" />
            <PropertyRef Name="nShiftDailyIdn" />
          </Key>
          <Property Name="nShiftIdn" Type="int" Nullable="false" />
          <Property Name="Calendario" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="nCycleType" Type="smallint" Nullable="false" />
          <Property Name="nCyclePeriod" Type="int" Nullable="false" />
          <Property Name="nDailyScheduleIdn" Type="int" Nullable="false" />
          <Property Name="Expr1" Type="nvarchar" MaxLength="64" />
          <Property Name="nDateStartTime" Type="int" />
          <Property Name="nShiftDailyIdn" Type="int" Nullable="false" />
          <Property Name="Expr2" Type="int" />
          <Property Name="Minimo" Type="int" />
          <Property Name="Maximo" Type="int" />
        </EntityType>
        <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BioStar.dbo.Calendars' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
        <EntityType Name="Calendars">
          <Key>
            <PropertyRef Name="nShiftIdn" />
            <PropertyRef Name="sName" />
            <PropertyRef Name="nCycleType" />
            <PropertyRef Name="nCyclePeriod" />
          </Key>
          <Property Name="nShiftIdn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="sName" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="nCycleType" Type="smallint" Nullable="false" />
          <Property Name="nCyclePeriod" Type="int" Nullable="false" />
        </EntityType>
        <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BioStar.dbo.User' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="nUserIdn" />
            <PropertyRef Name="sUserID" />
            <PropertyRef Name="sUserName" />
            <PropertyRef Name="nDepartmentIdn" />
            <PropertyRef Name="sName" />
            <PropertyRef Name="nType" />
            <PropertyRef Name="nShiftIdn" />
            <PropertyRef Name="Calendario" />
            <PropertyRef Name="nCycleType" />
            <PropertyRef Name="nCyclePeriod" />
            <PropertyRef Name="nFecha" />
          </Key>
          <Property Name="nUserIdn" Type="int" Nullable="false" />
          <Property Name="sUserID" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="sUserName" Type="nvarchar" MaxLength="96" Nullable="false" />
          <Property Name="nDepartmentIdn" Type="int" Nullable="false" />
          <Property Name="sName" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="nType" Type="int" Nullable="false" />
          <Property Name="nShiftIdn" Type="int" Nullable="false" />
          <Property Name="Calendario" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="nCycleType" Type="smallint" Nullable="false" />
          <Property Name="nCyclePeriod" Type="int" Nullable="false" />
          <Property Name="nFecha" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityContainer Name="BioModelStoreContainer">
          <EntitySet Name="VR_calender" EntityType="Self.VR_calender" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Calendar" EntityType="Self.Calendar" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Calendar].[nShiftIdn] AS [nShiftIdn], 
    [Calendar].[Calendario] AS [Calendario], 
    [Calendar].[nCycleType] AS [nCycleType], 
    [Calendar].[nCyclePeriod] AS [nCyclePeriod], 
    [Calendar].[nDailyScheduleIdn] AS [nDailyScheduleIdn], 
    [Calendar].[Expr1] AS [Expr1], 
    [Calendar].[nDateStartTime] AS [nDateStartTime], 
    [Calendar].[nShiftDailyIdn] AS [nShiftDailyIdn], 
    [Calendar].[Expr2] AS [Expr2], 
    [Calendar].[Minimo] AS [Minimo], 
    [Calendar].[Maximo] AS [Maximo]
    FROM [dbo].[Calendar] AS [Calendar]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Calendars" EntityType="Self.Calendars" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Calendars].[nShiftIdn] AS [nShiftIdn], 
    [Calendars].[sName] AS [sName], 
    [Calendars].[nCycleType] AS [nCycleType], 
    [Calendars].[nCyclePeriod] AS [nCyclePeriod]
    FROM [dbo].[Calendars] AS [Calendars]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="User" EntityType="Self.User" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [User].[nUserIdn] AS [nUserIdn], 
    [User].[sUserID] AS [sUserID], 
    [User].[sUserName] AS [sUserName], 
    [User].[nDepartmentIdn] AS [nDepartmentIdn], 
    [User].[sName] AS [sName], 
    [User].[nType] AS [nType], 
    [User].[nShiftIdn] AS [nShiftIdn], 
    [User].[Calendario] AS [Calendario], 
    [User].[nCycleType] AS [nCycleType], 
    [User].[nCyclePeriod] AS [nCyclePeriod], 
    [User].[nFecha] AS [nFecha]
    FROM [dbo].[User] AS [User]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="nUserIdn" />
            <PropertyRef Name="sUserID" />
            <PropertyRef Name="sUserName" />
            <PropertyRef Name="nDepartmentIdn" />
            <PropertyRef Name="sName" />
            <PropertyRef Name="nType" />
            <PropertyRef Name="nShiftIdn" />
            <PropertyRef Name="Calendario" />
            <PropertyRef Name="nCycleType" />
            <PropertyRef Name="nCyclePeriod" />
            <PropertyRef Name="nFecha" />
          </Key>
          <Property Name="nUserIdn" Type="Int32" Nullable="false" />
          <Property Name="sUserID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="sUserName" Type="String" MaxLength="96" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="nDepartmentIdn" Type="Int32" Nullable="false" />
          <Property Name="sName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="nType" Type="Int32" Nullable="false" />
          <Property Name="nShiftIdn" Type="Int32" Nullable="false" />
          <Property Name="Calendario" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="nCycleType" Type="Int16" Nullable="false" />
          <Property Name="nCyclePeriod" Type="Int32" Nullable="false" />
          <Property Name="nFecha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityContainer Name="BioEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="User" EntityType="Self.User" />
          <EntitySet Name="VR_calender" EntityType="BioModel.VR_calender" />
          <EntitySet Name="Calendars" EntityType="BioModel.Calendars" />
          <EntitySet Name="Calendar" EntityType="BioModel.Calendar" />
        </EntityContainer>
        <EntityType Name="VR_calender">
          <Key>
            <PropertyRef Name="nShiftIdn" />
          </Key>
          <Property Name="nShiftIdn" Type="Int32" Nullable="false" />
          <Property Name="sName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="nStartTime" Type="Int32" Nullable="false" />
          <Property Name="nEndTime" Type="Int32" Nullable="false" />
          <Property Name="nCycleType" Type="Int16" Nullable="false" />
          <Property Name="nCyclePeriod" Type="Int32" Nullable="false" />
          <Property Name="idHorario" Type="Int32" />
          <Property Name="nameHorario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="Calendars">
          <Key>
            <PropertyRef Name="nShiftIdn" />
            <PropertyRef Name="sName" />
            <PropertyRef Name="nCycleType" />
            <PropertyRef Name="nCyclePeriod" />
          </Key>
          <Property Name="nShiftIdn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="sName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="nCycleType" Type="Int16" Nullable="false" />
          <Property Name="nCyclePeriod" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Calendar">
          <Key>
            <PropertyRef Name="nShiftIdn" />
            <PropertyRef Name="Calendario" />
            <PropertyRef Name="nCycleType" />
            <PropertyRef Name="nCyclePeriod" />
            <PropertyRef Name="nDailyScheduleIdn" />
            <PropertyRef Name="nShiftDailyIdn" />
          </Key>
          <Property Name="nShiftIdn" Type="Int32" Nullable="false" />
          <Property Name="Calendario" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="nCycleType" Type="Int16" Nullable="false" />
          <Property Name="nCyclePeriod" Type="Int32" Nullable="false" />
          <Property Name="nDailyScheduleIdn" Type="Int32" Nullable="false" />
          <Property Name="Expr1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="nDateStartTime" Type="Int32" />
          <Property Name="nShiftDailyIdn" Type="Int32" Nullable="false" />
          <Property Name="Expr2" Type="Int32" />
          <Property Name="Minimo" Type="Int32" />
          <Property Name="Maximo" Type="Int32" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BioModelStoreContainer" CdmEntityContainer="BioEntities">
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="BioModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="nUserIdn" ColumnName="nUserIdn" />
                <ScalarProperty Name="sUserID" ColumnName="sUserID" />
                <ScalarProperty Name="sUserName" ColumnName="sUserName" />
                <ScalarProperty Name="nDepartmentIdn" ColumnName="nDepartmentIdn" />
                <ScalarProperty Name="sName" ColumnName="sName" />
                <ScalarProperty Name="nType" ColumnName="nType" />
                <ScalarProperty Name="nShiftIdn" ColumnName="nShiftIdn" />
                <ScalarProperty Name="Calendario" ColumnName="Calendario" />
                <ScalarProperty Name="nCycleType" ColumnName="nCycleType" />
                <ScalarProperty Name="nCyclePeriod" ColumnName="nCyclePeriod" />
                <ScalarProperty Name="nFecha" ColumnName="nFecha" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VR_calender">
            <EntityTypeMapping TypeName="BioModel.VR_calender">
              <MappingFragment StoreEntitySet="VR_calender">
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="nameHorario" ColumnName="nameHorario" />
                <ScalarProperty Name="idHorario" ColumnName="idHorario" />
                <ScalarProperty Name="nCyclePeriod" ColumnName="nCyclePeriod" />
                <ScalarProperty Name="nCycleType" ColumnName="nCycleType" />
                <ScalarProperty Name="nEndTime" ColumnName="nEndTime" />
                <ScalarProperty Name="nStartTime" ColumnName="nStartTime" />
                <ScalarProperty Name="sName" ColumnName="sName" />
                <ScalarProperty Name="nShiftIdn" ColumnName="nShiftIdn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Calendars">
            <EntityTypeMapping TypeName="BioModel.Calendars">
              <MappingFragment StoreEntitySet="Calendars">
                <ScalarProperty Name="nCyclePeriod" ColumnName="nCyclePeriod" />
                <ScalarProperty Name="nCycleType" ColumnName="nCycleType" />
                <ScalarProperty Name="sName" ColumnName="sName" />
                <ScalarProperty Name="nShiftIdn" ColumnName="nShiftIdn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Calendar">
            <EntityTypeMapping TypeName="BioModel.Calendar">
              <MappingFragment StoreEntitySet="Calendar">
                <ScalarProperty Name="Maximo" ColumnName="Maximo" />
                <ScalarProperty Name="Minimo" ColumnName="Minimo" />
                <ScalarProperty Name="Expr2" ColumnName="Expr2" />
                <ScalarProperty Name="nShiftDailyIdn" ColumnName="nShiftDailyIdn" />
                <ScalarProperty Name="nDateStartTime" ColumnName="nDateStartTime" />
                <ScalarProperty Name="Expr1" ColumnName="Expr1" />
                <ScalarProperty Name="nDailyScheduleIdn" ColumnName="nDailyScheduleIdn" />
                <ScalarProperty Name="nCyclePeriod" ColumnName="nCyclePeriod" />
                <ScalarProperty Name="nCycleType" ColumnName="nCycleType" />
                <ScalarProperty Name="Calendario" ColumnName="Calendario" />
                <ScalarProperty Name="nShiftIdn" ColumnName="nShiftIdn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>