<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aee2cca0c26a4784ab50669c9f6413e9" Name="Diagram1">
        <EntityTypeShape EntityType="BioModel.User" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BioModel.VR_calender" Width="1.5" PointX="8.125" PointY="0.625" />
        <EntityTypeShape EntityType="BioModel.Calendars" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="BioModel.Calendar" Width="1.5" PointX="4.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>