<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59854a07b9854b078df3a0a754fe7046" Name="Diagram1">
        <EntityTypeShape EntityType="RVModel.RVprofile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RVModel.RVsub" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RVModel.RVuser" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RVModel.FK_RVprofile_RVsub" ManuallyRouted="false" />
        <AssociationConnector Association="RVModel.FK_RVprofile_RVsub1" ManuallyRouted="false" />
        <AssociationConnector Association="RVModel.FK_RVprofile_RVsub2" ManuallyRouted="false" />
        <AssociationConnector Association="RVModel.FK_RVprofile_RVsub3" ManuallyRouted="false" />
        <AssociationConnector Association="RVModel.FK_RVprofile_RVsub4" ManuallyRouted="false" />
        <AssociationConnector Association="RVModel.FK_RVuser_RVprofile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>